apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion compileApi

    namespace 'com.undatech.remoteClientLib'

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion project.getProperties().get("SDK_VERSION")
        ndk.abiFilters 'arm64-v8a'
        multiDexEnabled true
    }

    namespace 'com.undatech.remoteClientLib'

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        java.srcDirs += 'src/main/java'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore')
    implementation project(":remoteClientLib:jni:libs:deps:moonlight-android:app")

    api 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
}