# qidesk

./: README.md  build.gradle  gradle.properties  settings.gradle  sign-apk.sh
aRDP-app/: build.gradle
aRDP-app/free/release/: output-metadata.json
aRDP-app/src/main/: AndroidManifest.xml
bVNC/: build.gradle  prepare_project.sh
bVNC/src/main/: AndroidManifest.xml
bVNC/src/main/java/com/qihua/bVNC/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractConnectionBean.java  AbstractScaling.java  App.java  COLORMODEL.java  CanvasPresentation.java  ConfigNVStream.java  ConfigRDP.java  ConfigVNC.java  ConnectionBean.java  ConnectionListActivity.java  Constants.java  Database.java  FitToScreenScaling.java  FpsCounter.java  GlobalPreferencesActivity.java  GlobalPreferencesFragment.java  MainConfiguration.java  NewConnection.java  OneToOneScaling.java  RemoteCanvas.java  RemoteCanvasActivity.java  RfbProto.java  SSHConnection.java  UltraCompactBitmapData.java  Utils.java  ZoomScaling.java  aRDP.java  aSPICE.java  bVNC.java
bVNC/src/main/java/com/qihua/bVNC/dialogs/: AutoXCustomizeDialog.java  EnterTextDialog.java  GetTextFragment.java  ImportExportDialog.java  ImportTlsCaDialog.java  IntroTextDialog.java  MetaKeyDialog.java  RateOrShareFragment.kt  RepeaterDialog.java  SelectTextElementFragment.java
bVNC/src/main/java/com/qihua/bVNC/extrakeys/: ExtraKeysConstants.java  ExtraKeysView.java  SpecialButton.java
bVNC/src/main/java/com/qihua/bVNC/gamepad/: GamepadButton.java  GamepadOverlay.java
bVNC/src/main/java/com/qihua/bVNC/gesture/: GestureEditorActivity.java  GestureHolder.java  GestureListAdapter.java
bVNC/src/main/java/com/qihua/bVNC/input/: InputHandler.java  InputHandlerDirectDragPan.java  InputHandlerDirectSwipePan.java  InputHandlerDirectTouch.java  InputHandlerGamepad.java  InputHandlerGeneric.java  InputHandlerTouchpad.java  KeyBoardListenerHelper.java  MyGestureDectector.java  NvStreamRemoteGamepad.java  Panner.java  PointerAccelerationHelper.java  RdpRemoteGamepad.java  RemoteCanvasHandler.java  RemoteGamepad.java  RemoteNvStreamKeyboard.java  RemoteNvStreamPointer.java  RemotePointer.java  RemoteRdpKeyboard.java  RemoteRdpPointer.java  RemoteSpiceKeyboard.java  RemoteSpicePointer.java  RemoteVncPointer.java  TouchMovementAnalyzer.java  VncRemoteGamepad.java
bVNC/src/main/java/com/qihua/bVNC/util/: ScreenDimensionUtils.java  SmartResolutionUtils.java
bVNC/src/main/java/com/qihua/util/: MasterPasswordDelegate.kt  PermissionsManager.java
bVNC/src/main/java/com/undatech/opaque/: AdvancedSettingsActivity.java  Connection.java  ConnectionGridActivity.java  ConnectionSettings.java  ConnectionSetupActivity.java  LabeledImageApapter.java
bVNC/src/main/java/com/undatech/opaque/dialogs/: ChoiceFragment.java  ManageCustomCaFragment.java  MessageFragment.java  SelectTextElementFragment.java
bVNC/src/main/java/com/undatech/opaque/util/: ConnectionLoader.java
bVNC/src/main/res/drawable/: divider_shape.xml  ic_add_connection_48.xml  input_direct_touch_mode.xml  input_gamepad_mode.xml  input_touchpad_mode.xml  nvstream_connection.xml  rdp_connection.xml  rdp_connection_2.xml  remote_desktop.xml  ssh_connection.xml  vnc_connection.xml
bVNC/src/main/res/layout/: canvas.xml  canvas_full.xml  connection_progress.xml  connection_type_list_item.xml  gesture_connection_item.xml  gesture_editor_activity.xml  grid_item.xml  grid_view_activity.xml  large_text_spinner_list.xml  large_text_spinner_list_dropdown.xml  main_nvstream.xml  main_rdp.xml  main_vnc.xml  touchpad.xml
bVNC/src/main/res/layout-large/: canvas.xml  canvas_full.xml  grid_view_activity.xml  main_nvstream.xml  main_rdp.xml  main_vnc.xml  touchpad.xml
bVNC/src/main/res/menu/: input_mode_menu_item.xml  vnccanvasactivitymenu.xml
bVNC/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
bVNC/src/main/res/values-night/: colors.xml  styles.xml
bVNC/src/main/res/values-night-v35/: styles.xml
bVNC/src/main/res/values-v35/: styles.xml
bVNC/src/main/res/values-zh-rCN/: strings.xml
bVNC/src/main/res/xml/: global_preferences.xml  global_preferences_rdp.xml  global_preferences_touchpad.xml
common/: build.gradle
docker/: sources.list
gradle/wrapper/: gradle-wrapper.properties
moonlight/: build.gradle
moonlight/src/main/: AndroidManifest.xml
moonlight/src/main/java/com/limelight/: PosterContentProvider.java
moonlight/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
moonlight/src/main/java/com/limelight/nvstream/http/: NvHTTP.java
pubkeyGenerator/: build.gradle
pubkeyGenerator/src/main/: AndroidManifest.xml
remoteClientLib/: .gitignore  android-database-sqlcipher-4.5.3.aar  build.gradle
remoteClientLib/jni/: Android.mk  Application.mk  evdev_reader  moonlight-core
remoteClientLib/jni/libs/: build-deps-functions.sh  build-deps.conf  build-deps.sh
remoteClientLib/jni/moonlight-core/libopus/: build_android.sh
remoteClientLib/jni/moonlight-core/moonlight-common-c/: CMakeLists.txt
remoteClientLib/jni/moonlight-core/moonlight-common-c/enet/: CMakeLists.txt
remoteClientLib/src/main/java/com/undatech/opaque/: DrawTask.java  NvCommunicator.java  RdpCommunicator.java  RfbConnectable.java  Viewable.java
remoteClientLib/src/main/java/com/undatech/opaque/input/: RdpKeyboardMapper.java  RemoteKeyboard.java  RemoteKeyboardState.java
remoteClientLib/src/main/java/com/undatech/opaque/util/: GeneralUtils.java  OnTouchViewMover.java
remoteClientLib/src/main/res/values/: strings.xml
remoteClientLib/src/main/res/values-zh-rCN/: strings.xml
