<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/grid_item_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@color/black_overlay"
            android:id="@+id/grid_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/grid_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_overlay"
            android:paddingLeft="7dip"
            android:paddingTop="3dip"
            android:paddingRight="7dip"
            android:paddingBottom="3dip"
            android:textColor="#ffffff"
            android:layout_gravity="top"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>

