apply plugin: 'com.android.application'

android {
    compileSdkVersion compileApi

    namespace 'com.qihua.rmt'

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion minApi
        multiDexEnabled true
        applicationId "com.qihua.rmt"

        ndk {
            // 只保留 arm64-v8a
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        buildConfig true
    }

    namespace "com.qihua.rmt"

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions += "channel"
    productFlavors {
        gplay {
            applicationIdSuffix ""
        }

        free {
            applicationIdSuffix ".free"
        }
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation project(':bVNC')
    implementation project(':pubkeyGenerator')
}
