apply plugin: 'com.android.application'

android {
    compileSdkVersion compileApi

    namespace 'com.qihua.rmt'

    defaultConfig {
        targetSdkVersion targetApi
        minSdkVersion minApi
        multiDexEnabled true
        applicationId "com.qihua.rmt"

        ndk {
            // 只保留 arm64-v8a
            abiFilters 'arm64-v8a'
        }
    }

    namespace "com.qihua.rmt"

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "Instantiatable"
    }

    flavorDimensions += "version"
    productFlavors {
        create("pro") {
            applicationIdSuffix ".pro"
        }

        create("free") {
            applicationIdSuffix ""
        }

        create("play") {
            applicationIdSuffix ".play"
        }
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation project(':bVNC')
    implementation project(':pubkeyGenerator')
}
