<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:stretchMode="columnWidth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@+id/addNewConnection"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_weight="0.10"-->
<!--            android:contentDescription="@string/action_new_connection"-->
<!--            android:title="@string/action_new_connection"-->
<!--            app:srcCompat="@drawable/ic_action_new" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:layout_weight="0.90"
            android:gravity="center"
            android:hint="@string/search_connections"
            android:paddingBottom="10dp"
            android:shadowColor="@color/theme"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/actionEditDefaultSettings"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:title="@string/action_edit_default_settings"
            app:srcCompat="@drawable/i8_settings"
            android:visibility="gone" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center"
        android:padding="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>
